This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            476 strings with 4811 characters,
and the built_in function-call counts, 794 in all, are:
= -- 66
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 8
:= -- 129
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 30
empty$ -- 109
format.name$ -- 6
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 33
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 62
